spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/todo_list?useSSL=false}
spring.datasource.username=${JDBC_DATABASE_USERNAME:andrey}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:andrey}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
