spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/todo_list?useSSL=false}
spring.datasource.username=${JDBC_DATABASE_USERNAME:andrey}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:andrey}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.type=NONE

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/todo_list?useSSL=false}
spring.liquibase.user=${JDBC_DATABASE_USERNAME:andrey}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD:andrey}

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
jwt.refresh.token.expired=36000000000